# PathFinder

./: .gitignore  README.md  Readme.md  yrdry.txt
PathFinder/: settings.gradle
PathFinder/app/: build.gradle
PathFinder/app/src/main/res/drawable/: bottom_sheet_top_divider.xml  ic_launcher_background.xml  naver_login_button.xml  volume_on.xml  wall_display_icon_invisible.xml  wall_display_icon_visible.xml
PathFinder/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PathFinder/app/src/main/res/layout/: activity_unity_holder.xml  navigation_path_list_item.xml
PathFinder/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
Unity/Export/launcher/: build.gradle
Unity/Export/launcher/src/main/res/values/: strings.xml
Unity/Export/unityLibrary/: build.gradle
Unity/Pathfinder/Assets/: Environment.prefab
Unity/Pathfinder/Assets/Environments/: ssafy_4th.prefab
Unity/Pathfinder/Assets/Materials/: Hall.mat  ssafy_4f.mat
Unity/Pathfinder/Assets/Scripts/: SetNavigationTarget.cs
Unity/Pathfinder/ProjectSettings/: ProjectSettings.asset
backend/: Dockerfile  Dockerfile.txt  build.gradle.kts
backend/src/main/kotlin/ssafy/autonomous/passfind/: BackendApplication.kt
backend/src/main/kotlin/ssafy/autonomous/passfinder/: BackendApplication.kt
backend/src/main/kotlin/ssafy/autonomous/pathfinder/: BackendApplication.kt
backend/src/main/resources/: application-aws.yml  application-local-ko.yml  application-local.yml  application-oauth.yml  application-s3.yml  application-server.yml  application-swagger.yml  application.yml  data.sql
backend/src/test/kotlin/ssafy/autonomous/passfind/: BackendApplicationTests.kt
backend/src/test/kotlin/ssafy/autonomous/passfinder/: BackendApplicationTests.kt
backend/src/test/kotlin/ssafy/autonomous/pathfinder/: BackendApplicationTests.kt
client/: Readme.md
client/PathFinder/: .gitignore  build.gradle
client/PathFinder/app/: build.gradle
client/PathFinder/app/src/main/: AndroidManifest.xml
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/: Application.kt  MainActivity.kt  NavigationPathAdapter.kt  UnityHolderActivity.kt  UnityViewModel.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/components/: AutoCompleteSearchBar.kt  InputField.kt  MainModalBottomSheet.kt  MainScreenTextButton.kt  SpeechComponents.kt  ZoomableImage.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/data/dto/: Beacon.kt  BeaconPosition.kt  BeaconPositionDto.kt  CurrentLocationResponse.kt  NFC.kt  NavigationResponse.kt  Path.kt  Point.kt  Search.kt  SearchResponse.kt  SearchTest.kt  UserCameraInfoDto.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/di/: AppModule.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/domain/api/: MainApi.kt  NFCApi.kt  NavigationApi.kt  TestApi.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/domain/repository/: MainRepository.kt  NFCRepository.kt  NavigationRepository.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/navigation/: AppNavigation.kt  AppScreens.kt  NavGraph.kt  Screen.kt  Screen.kt.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/screen/: TestScreen.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/screen/NFCstart/: NFCStartScreen.kt  NFCViewModel.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/screen/login/: LoginScreen.kt  LoginViewModel.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/screen/main/: MainScreen.kt  MainViewModel.kt  Person.kt  PersonsDummyData.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/screen/nfc_start/: NFCResponseViewModel.kt  NFCStartScreen.kt  NFCViewModel.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/screen/splash/: SplashScreen.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/screen/test/: TestRepository.kt  TestScreen.kt  TestScreen2.kt  TestViewModel.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
client/PathFinder/app/src/main/java/com/dijkstra/pathfinder/util/: Constant.kt  Constants.kt  Injection.kt  KalmanFilter3D.kt  MyBluetoothHandler.kt  NetworkResult.kt  SharedPreferencesUtil.kt  Utils.kt  ViewModelFactory.kt
client/PathFinder/app/src/main/res/drawable/: app_main_logo.xml  app_main_logo_big.xml  bottom_sheet_background.xml  camera_angle_reposition_icon.xml  navigation_diriection_arrow_straight.xml  navigation_diriection_arrow_turn_left.xml  navigation_diriection_arrow_turn_right.xml  refresh_icon.xml  volume_off.xml
client/PathFinder/app/src/main/res/layout/: activity_unity_holder.xml  bottom_sheet.xml  navigation_path_list_item.xml
client/PathFinder/app/src/main/res/values/: strings.xml  themes.xml
client/PathFinder/app/src/test/java/com/dijkstra/pathfinder/: ExampleUnitTest.kt
client/PathFinder/gradle/wrapper/: gradle-wrapper.properties
client/Unity/Export/: build.gradle  gradle.properties
client/Unity/Export/launcher/: build.gradle
client/Unity/Export/launcher/src/main/: AndroidManifest.xml
client/Unity/Export/unityLibrary/: build.gradle
client/Unity/Export/unityLibrary/src/main/: .gitignore  AndroidManifest.xml
client/Unity/Pathfinder/Assets/: Environment.prefab
client/Unity/Pathfinder/Assets/Environments/: ssafy.prefab
client/Unity/Pathfinder/Assets/Materials/: Indicator.mat  Line.mat  Target.mat
client/Unity/Pathfinder/Assets/Resources/Materials/: ArrowLine.mat  Beacon.mat  Floor.mat  Line.mat  NorthWall.mat  Point.mat  SouthWall.mat
client/Unity/Pathfinder/Assets/Scenes/: SampleScene.unity
client/Unity/Pathfinder/Assets/Scenes/SampleScene/: NavMesh.asset
client/Unity/Pathfinder/Assets/Scripts/: SetNavigationTarget.cs  SystemController.cs
client/Unity/Pathfinder/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
client/Unity/Pathfinder/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
exec/: dbdump.sql
sql/: passfinder.mwb  passfinder.mwb.bak
(+280 files in other folders)
