<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/navigation_path_direction_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/navigation_path_direction_textview"
        app:layout_constraintBottom_toBottomOf="@id/navigation_path_direction_textview"
        app:layout_constraintEnd_toStartOf="@id/navigation_path_direction_textview"
        tools:src="@drawable/navigation_diriection_arrow_straight" />

    <TextView
        android:id="@+id/navigation_path_direction_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/navigation_path_direction_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="300M 직진"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/bottom_sheet_divider_color"
        app:layout_constraintTop_toBottomOf="@id/navigation_path_direction_textview"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>